global:
  scrape_interval: 10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'zk-1'
    static_configs:
      - targets: ['zk-1:7071']
  - job_name: 'zk-2'
    static_configs:
      - targets: ['zk-2:7071']
  - job_name: 'zk-3'
    static_configs:
      - targets: ['zk-3:7071']
  - job_name: 'kafka-1'
    static_configs:
      - targets: ['kafka-1:7071']
  - job_name: 'kafka-2'
    static_configs:
      - targets: ['kafka-2:7071']
  - job_name: 'kafka-3'
    static_configs:
      - targets: ['kafka-3:7071']
